<!DOCTYPE html>
	<html lang="en">
	

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
	        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	    <link rel="stylesheet" href="assets/css/style.css">
	    <script src="https://kit.fontawesome.com/a18eec9374.js" crossorigin="anonymous"></script>
	    <title>Viajes Chile</title>
	</head>
	

	<body>
	    <main>
	        <header class="header">
	            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent fixed-top">
	                <div class="container-fluid">
	                  <a class="navbar-brand" href="#">Navbar</a>
	                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	                    <span class="navbar-toggler-icon"></span>
	                  </button>
	                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	                    <div class="navbar-nav">
	                      <a class="nav-link active" aria-current="page" href="#">Inicio</a>
	                      <a class="nav-link" href="#">Quiénes Somos</a>
	                      <a class="nav-link" href="#">Destacados</a>
	                      <a class="nav-link disabled">Contacto</a>
	                    </div>
	                  </div>
	                </div>
	              </nav>
	              
	              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
	                <div class="carousel-inner">
	                    <div class="carousel-item active">
	                        <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="...">
	                    </div>
	                    <div class="carousel-item">
	                        <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="...">
	                    </div>
	                    <div class="carousel-item">
	                        <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="...">
	                    </div>
	                </div>
	                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
	                    data-bs-slide="prev">
	                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	                        <span class="visually-hidden">Anterior</span>
	                    <!-- </button> -->
	                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
	                        data-bs-slide="next">
	                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
	                        <span class="visually-hidden">Siguiente</span>
	                    </button>
	            </div>
	        </header>
	        
	    </main>
	<section>
	    
	

	</section>
	

	    </nav>
	

	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	        crossorigin="anonymous"></script>
	    <script src="assets/js/script.js"></script>
	</body>
	

	</html>
